spring.datasource.url=jdbc:sqlserver://1433;useUnicode=true;characterEncoding=UTP-8;databaseName=tacocloud
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always
server.port=8081